# whatsapp_sender

./: .gitignore  App.tsx  Dockerfile  app.json  global.d.ts  index.js  package-lock.json  package.json  react-native.config.js
.github/workflows/: android-build.yml
SocketServer/: package-lock.json  package.json  socket.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  wps.keystore
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/whatsapp_sender/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whatsapp_sender/: MainActivity.java  MainApplication.java  MyTaskService.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/whatsapp_sender/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/whatsapp_sender.xcodeproj/: project.pbxproj
ios/whatsapp_senderTests/: whatsapp_senderTests.m
src/assets/: countries_details.json
src/components/Chat/: ChatExtraOptions.tsx  ChatHeaderListItem.tsx  ChatInput.tsx  ChatMessages.tsx
src/components/ContactScreen/: MessageTemplatesTabs.tsx  Switch.tsx  contactActionSheet.tsx
src/components/Elements/: AppButton.tsx  AppFlag.tsx  AppIconButton.tsx  AppMaskTextInput.tsx  AppPickerSelect.tsx  AppTextInput.tsx
src/components/Footer/: SafeAreaFooter.tsx
src/components/Group/: TextTry.tsx  index.tsx
src/components/Header/: AppHeader.tsx  ChatHeader.tsx  NewChatHeader.tsx  SingleHeader.tsx
src/components/NewChat/: ListItem.tsx  NewChatListItem.tsx
src/components/SettingsP/: index.tsx  style.tsx
src/components/Sidebar/: index.tsx  style.tsx
src/components/Single/: ChatConversationListItem.tsx  ListItem.tsx
src/components/TemplateScreen/: templateActionSheet.tsx
src/components/login/: LoginChatInput.tsx  LoginMediaSheet.tsx
src/constants/: IMLocalize.tsx  flags.tsx  index.tsx
src/constants/styles/: colors.tsx
src/constants/typescript/: user.tsx
src/hooks/: useAppUpdate.tsx  usePacket.tsx  usePermissions.tsx  useSocketBrain.tsx  useSocketContacts.tsx
src/navigation/: index.tsx  types.tsx
src/screens/ContactScreen/: ChooseContact.tsx  CreateList.tsx  index.tsx
src/screens/ContactsScreen/: ContactsRenderer.tsx  index.tsx
src/screens/GroupScreen/: index.tsx
src/screens/ListScreen/: ChooseContact.tsx  ChooseContactRenderer.tsx  CreateList.tsx  EditList.tsx  StartWhatsappSender.tsx  index.tsx
src/screens/LoadingScreen/: index.tsx
src/screens/LoginScreen/: LoginCountryScreen.tsx  login_number.tsx  login_number_info.tsx  login_number_otp.tsx  login_number_signature.tsx
src/screens/MainScreen/: index.tsx
src/screens/PermissionScreen/: index.tsx
src/screens/SettingsScreen/: index.tsx
src/screens/SingleScreen/: Chat.tsx  index.tsx  newChat.tsx
src/screens/TemplatesScreen/: CreateTemplate.tsx  EditTemplate.tsx  index.tsx
src/store/: index.tsx
src/store/api/: loginApi.tsx  pokemonApi.tsx  userApi.tsx
src/store/slices/: contacts.tsx  country.tsx  (+6 more)
src/utils/: async-storage.tsx  debounceFunc.tsx  geocoderApi.tsx  native-contact.tsx  upload-image.tsx
(+6 files in other folders)
